version: "3"

networks:
  dev:

volumes:
  data:

services:

  aunema:
    container_name: aunema
    build:
      args:
        PROJECT: aunema
      context: .
      dockerfile: ./docker/dev.Dockerfile
    volumes:
      - ./src:/usr/src/aunema/src
    environment:
      PRODUCTION: "true"
      SERVER_PORT: 8000

      STORAGE_AUTH: "./storage/auth"
      STORAGE_TEMPORARY: "./storage/videos/tmp"
      STORAGE_FINISHED: "./storage/videos/fin"
      STORAGE_ELEMENTS: "./storage/videos/elms"
      STORAGE_PRODUCTION: "./storage/videos/prod"
    ports:
      - 8000:8000
    networks:
      - dev
    depends_on:
      - db

  db:
    container_name: db
    image: cockroachdb/cockroach
    command: start --insecure
    volumes:
      - data:/cockroach/cockroach-data
    ports:
      - "26257:26257"
    networks:
      - dev
